spring.datasource.url=jdbc:postgresql://localhost:5432/intelinairtask
spring.datasource.username=postgres
spring.datasource.password=postgres1!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.session.store-type=HASH_MAP
